# priobike-flutter-app

./: .flutter-plugins-dependencies  .gitignore  .netrc  .netrc.example  Dockerfile.fastlane  Jenkinsfile  LICENSE  README.md  analysis_options.yaml  get_tag.sh  keys.json  message_types.d.ts  pubspec.yaml  set_git_tag.sh  uml.puml  websocket_dev_server.ts
.github/: PULL_REQUEST_TEMPLATE.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: beta.yaml  dev.yaml  release-test.yaml  release.yaml  test.yaml
android/: .gitignore  build.gradle  gradle.properties  gradle.properties.example  key.properties  key.properties.example  keystore.jks  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/bike_now/: MainActivity.java
android/app/src/main/kotlin/com/example/bikenow/: MainActivity.kt
android/app/src/main/kotlin/com/example/priobike/: MainActivity.kt
android/app/src/main/kotlin/de/tudresden/priobike/: MainActivity.kt
android/app/src/main/kotlin/tudresden/rn/bike_now_flutter/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  launch_background.xml  priobike_background.xml  priobike_foreground.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/profile/: AndroidManifest.xml
android/fastlane/: Appfile  Fastfile  README.md  api-key.json  example-keystore.jks  keystore.jks  keystore.password  report.xml
android/fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt  title.txt
assets/geo/: README.md  accident_black_spots.geojson  accident_black_spots_dresden.geojson  accident_hot_spots.geojson  bicycle_parking.geojson  bicycle_rental.geojson  (+12 more)
ios/: GoogleService-Info.plist  Podfile
lib/: configuration.dart  http.dart  loader.dart  location_service.dart  main.dart  user.dart
linux/: my_application.cc
priobike-new/: pubspec.yaml
test/: audio_speed_advisory_generation_text_test.dart  audio_speed_advisory_text_generation.dart  audio_speed_advisory_text_generation_bad_quality.dart  main_test.dart  widget_test.dart
test_resources/: example-route-response-1.json  example-route-response-2.json  example-route-response.json  routes.json
web/: index.html
(+1116 files in other folders)
