<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
    <array>
        <string>webcredentials:priobike.inf.tu-dresden.de</string>
        <string>applinks:priobike.inf.tu-dresden.de</string>
        <string>https:priobike.inf.tu-dresden.de</string>
        <string>http:priobike.inf.tu-dresden.de</string>
        <string>priobike:priobike.inf.tu-dresden.de</string>
    </array>
</dict>
</plist>
