org.gradle.jvmargs=-Xmx1536M --add-exports=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1Ijoic25ybXR0aHMiLCJhIjoiY2w0ZmRlM3liMDB2cTNjbzJ5dHd1cWdoMyJ9.4KBg-DiScNzmL7mvDFK4tA
SDK_REGISTRY_TOKEN=sk.eyJ1Ijoic25ybXR0aHMiLCJhIjoiY2w0ZmRlM3liMDB2cTNjbzJ5dHd1cWdoMyJ9.4KBg-DiScNzmL7mvDFK4tA
